# ReversibleNew

./: .gitignore  Main.Rmd  README.md  ReversibleMachine.Rmd
BilliardMachine/: BilliardMachine.fs  BilliardMachine.fsproj  BilliardMachineMain.fs  Synthesis.fs
ReversibleArith/: Iso.fs  Num.fs  NumIso.fs  Program.fs  ReversibleArith.fs  ReversibleArith.fsproj  ReversibleArithMain.fs
ReversibleNetwork/: Builders.fs  FromIso.fs  Network.fs  Propagator.fs  ReversibleNetwork.fs  ReversibleNetwork.fsproj  ReversibleNetworkMain.fs  Simulator.fs  ToGraphviz.fs
ReversibleNew/: Machine.fs  MachineBuilder.fs  MachineState.fs  Perm.fs  Program.fs  RFunc.fs  RType.fs  Reversible.fs  ReversibleNew - Backup.fsproj  ReversibleNew.fsproj  ReversibleNew.sln
Tests/: BilliardMachineTests.fs  ReversibleArithTests.fs  ReversibleNetworkTests.fs  ReversibleNewTests.fs  Tests.fs  Tests.fsproj
