<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BilliardMachine.fs" />
    <Compile Include="Synthesis.fs" />
    <Compile Include="BilliardMachineMain.fs" />
  </ItemGroup>

</Project>
