<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Iso.fs" />
    <Compile Include="Num.fs" />
    <Compile Include="NumIso.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
